D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.exe
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.deps.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.runtimeconfig.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.pdb
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.AssemblyInfoInputs.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.AssemblyInfo.cs
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.csproj.CoreCompileInputs.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.sourcelink.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\refint\Lab06_Exercise03.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.pdb
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.genruntimeconfig.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise03\obj\Debug\net8.0\ref\Lab06_Exercise03.dll
