D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.exe
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.deps.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.runtimeconfig.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.pdb
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.AssemblyInfoInputs.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.AssemblyInfo.cs
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.csproj.CoreCompileInputs.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.sourcelink.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\obj\Debug\net8.0\refint\Lab06_Exercise04.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.pdb
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.genruntimeconfig.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise04\obj\Debug\net8.0\ref\Lab06_Exercise04.dll
