D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.exe
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.deps.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.runtimeconfig.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\bin\Debug\net8.0\Lab06_Exercise08.pdb
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.AssemblyInfoInputs.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.AssemblyInfo.cs
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.csproj.CoreCompileInputs.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.sourcelink.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\refint\Lab06_Exercise08.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.pdb
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\Lab06_Exercise08.genruntimeconfig.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise08\obj\Debug\net8.0\ref\Lab06_Exercise08.dll
