D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.exe
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.deps.json
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.runtimeconfig.json
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.dll
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.pdb
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.AssemblyInfoInputs.cache
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.AssemblyInfo.cs
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.csproj.CoreCompileInputs.cache
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.sourcelink.json
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.dll
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\obj\Debug\net8.0\refint\Lab06_Exercise01.dll
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.pdb
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.genruntimeconfig.cache
D:\github\Lab06-CSharp-Strings\Hello_World\Lab06_Exercise01\obj\Debug\net8.0\ref\Lab06_Exercise01.dll
