D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.exe
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.deps.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.runtimeconfig.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.pdb
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.AssemblyInfoInputs.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.AssemblyInfo.cs
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.csproj.CoreCompileInputs.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.sourcelink.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\refint\Lab06_Exercise07.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.pdb
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.genruntimeconfig.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\ref\Lab06_Exercise07.dll
