D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.exe
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.deps.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.runtimeconfig.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\bin\Debug\net8.0\Lab06_Exercise06.pdb
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.AssemblyInfoInputs.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.AssemblyInfo.cs
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.csproj.CoreCompileInputs.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.sourcelink.json
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\refint\Lab06_Exercise06.dll
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.pdb
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\Lab06_Exercise06.genruntimeconfig.cache
D:\github\Lab06-CSharp-Strings\Lab06_Exercise06\obj\Debug\net8.0\ref\Lab06_Exercise06.dll
